"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""
def discount(balli:int):
    if 0 <= balli <= 49:
        print('скидка 10%')
    elif 50 <= balli <= 99:
        print('скидка 15%')
    elif balli >= 100:
        print('скидка 20%')

vvod = int(input('Введите баллы:'))
discount(vvod)
