"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""
def ssesia(ocenki:int):
    return ocenki > 50

kolvo = int(input('Кол-во студентов: '))
for i in range(kolvo):
    test = int(input('Баллы за тест: '))
    total = ssesia(test)
    if total:
        print('Зачет')
    else:
        print('Отчислен')