"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def beidjiki():
    print('Колледж Сириус')
    print('Имя:___')
    print('Школа:___')
    print('Группа:___')
kolichestvo = int(input('кол-во учеников:'))
for i in range (kolichestvo):
    beidjiki()
    print('Готово! Заберите бейджики.')