"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""
a = input('значение 1: ')
b = input('значение 2: ')
if a.isnumeric() and b.isnumeric():
    result = int(a) + int(b)
else:
    result = a + b
print(result)