"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными. Если нет, выбросить ошибку.
Если ошибки не произошло писать фразу "Логин добавлен в базу". В не зависимости от того была ли ошибка должно печататься
"Я выучил исключения"
"""
try:
    log = input('введите логин: ')
    if not log.islower():
        raise ValueError('Логин содержит заглавные буквы')
    print('Логин добавлен в базу')
except ValueError as error:
    print(error)
finally:
    print('Я выучил исключения')