from time import time
"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""

def chess():
    total = 0
    start = time()
    a = input("Введите ход. Например E2-E4 ")
    while a != "off":
        end = time()
        total = total + round(((end-start)/60), 1)
        print(total)
        start = time()
        a = input("Ход ")
        if total <= 30:
            print("Игра закончилась")
            break
chess()


