"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""
import random
nomer1 = 0
nomer2 = 0
while True:
    choice = input('off - выйти:')
    if choice == 'off':
        break
    else:
        num = random.randint(1, 2)
        print("Ваш номер:", num)
        if num == 1:
            nomer1 += 1
        else:
            nomer2 += 1
        print("Первый забег:", nomer1)
        print("Второй забег:", nomer2)